curl -X POST http://192.168.70.89:7077/v1/submissions/create --header "Content-Type:application/json;charset=UTF-8" --data '{
    "appResource": "file://Users/kimdohoon/git/Spotify-Playground/spotify-API/Airflow/sample_hooniegit/src/spark/MemoryTest.py",
    "sparkProperties": {
      "spark.executor.memory": "512m",
      "spark.master": "spark://neivekim76.local:7077",
      "spark.app.name": "MySparkApp"
    },
    "clientSparkVersion": "3.2.4",
    "mainClass": "org.apache.spark.deploy.SparkSubmit",
    "action": "CreateSubmissionRequest"
  }'